# mvp-recommender

./: .README  .env_samplefile  README.md  build.gradle
backend/: README.md  build.gradle  settings.gradle
backend/src/main/groovy/com/project/mvprecommender/: MvpRecommenderApplication.groovy
backend/src/main/groovy/com/project/mvprecommender/configuration/: CorsGlobalConfig.java  OpenAIConfig.java  WebClientConfig.java
backend/src/main/groovy/com/project/mvprecommender/controller/: FplController.java
backend/src/main/groovy/com/project/mvprecommender/dto/: MvpRecommendationResponse.java  PlayerAlert.java  PlayerRecommendation.java
backend/src/main/groovy/com/project/mvprecommender/model/: Player.java
backend/src/main/groovy/com/project/mvprecommender/repository/: FixtureRepository.java
backend/src/main/groovy/com/project/mvprecommender/service/: FPLDataService.java  SchedulerService.java  WeeklyAlertService.java
backend/src/main/resources/: application.yml
backend/src/test/groovy/com/project/mvprecommender/: MvpRecommenderApplicationTests.groovy
backend/src/test/groovy/com/project/mvprecommender/controller/: FplControllerTest.java
backend/src/test/groovy/com/project/mvprecommender/integration/: DatabaseIntegrationTest.java  ExternalApiIntegrationTest.java
backend/src/test/groovy/com/project/mvprecommender/model/helper/: PlayerGenerator.java
backend/src/test/groovy/com/project/mvprecommender/nfr/: PerformanceTest.java
backend/src/test/groovy/com/project/mvprecommender/repository/: FixtureRepositoryTest.java  PlayerRepositoryTest.java  TeamRepositoryTest.java
backend/src/test/groovy/com/project/mvprecommender/service/: FPLDataServiceTest.java  MvpRecommendationServiceTest.java
backend/src/test/groovy/com/project/mvprecommender/utils/: DtoMapperTest.java
backend/src/test/resources/: application.yml
docs/improvement_roadmap/: mvp-recommender_v1_roadmap.md
frontend/: .gitignore  README.md
frontend/src/: App.tsx
frontend/src/api/: apiClient.ts  fplService.ts
frontend/src/components/: PlayerCard.tsx  SquadResult.tsx
frontend/src/pages/: HomePage.tsx  SquadGeneratorPage.tsx
src/main/groovy/com/project/mvprecommender/: MvpRecommenderApplication.groovy
src/main/groovy/com/project/mvprecommender/configuration/: MvpExternalClientProperties.java  OpenApiConfig.java  WebClientConfig.java
src/main/groovy/com/project/mvprecommender/controller/: FplController.java
src/main/groovy/com/project/mvprecommender/dto/: BudgetSquadRequest.java  BudgetSquadResponse.java  ErrorResponse.java  InjuryUpdate.java  MvpRecommendationResponse.java  PositionWiseRecommendation.java  WeeklyAlert.java
src/main/groovy/com/project/mvprecommender/exception/: GlobalExceptionHandler.java
src/main/groovy/com/project/mvprecommender/model/: Fixture.java  Team.java
src/main/groovy/com/project/mvprecommender/repository/: PlayerRepository.java  TeamRepository.java
src/main/groovy/com/project/mvprecommender/service/: AiAnalysisService.java  FPLDataService.java  MvpRecommendationService.java  NotificationService.java
src/main/resources/: application.yml
src/test/groovy/com/project/mvprecommender/controller/: FplControllerTest.java
src/test/groovy/com/project/mvprecommender/edge/: EdgeCaseTest.java
src/test/groovy/com/project/mvprecommender/integration/: DatabaseIntegrationTest.java  ExternalApiIntegrationTest.java
src/test/groovy/com/project/mvprecommender/nfr/: PerformanceTest.java
src/test/groovy/com/project/mvprecommender/repository/: PlayerRepositoryTest.java
src/test/groovy/com/project/mvprecommender/service/: FPLDataServiceTest.java  (+2 more)
src/test/resources/: application.yml
(+1 files in other folders)
